{
  "name": "voxeljs-test",
  "version": "1.0.0",
  "description": "http://voxeljs.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js -o bundle.js",
    "start": "beefy index.js:bundle.js 8080 --live"
  },
  "keywords": [],
  "author": "Reno Mckenzie",
  "license": "ISC",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "beefy": "^2.1.8",
    "browserify": "^16.2.0",
    "html-webpack-plugin": "^3.2.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.5.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.14",
    "webpack-hot-middleware": "^2.22.0"
  },
  "dependencies": {
    "voxel": "^0.5.0",
    "voxel-engine": "^0.20.2",
    "voxel-player": "^0.1.0"
  }
}
